# MojePa-stwo

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tkolbusz/mojepanstwo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tkolbusz/mojepastwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkolbusz/mojepanstwo/: MainActivity.java
app/src/main/java/com/tkolbusz/mojepanstwo/base/: BaseView.java  Controller.java  IMainDisplay.java
app/src/main/java/com/tkolbusz/mojepanstwo/di/: ApplicationComponent.java  ApplicationModule.java  ProviderModule.java  RepositoryModule.java
app/src/main/java/com/tkolbusz/mojepanstwo/ui/detail/: DetailController.java  DetailView.java  ManagementAdapter.java  ManagementViewHolder.java  ShareholderViewHolder.java  ShareholdersAdapter.java
app/src/main/java/com/tkolbusz/mojepanstwo/ui/search/: CompanyViewHolder.java  LoadingViewHolder.java  QueryData.java  RetryViewHolder.java  SearchController.java  SearchListAdapter.java  SearchView.java
app/src/main/java/com/tkolbusz/mojepanstwo/util/: BasicDiffer.java
app/src/main/java/com/tkolbusz/mojepastwo/: MainActivity.java  MojePanstwoApplication.java
app/src/main/java/com/tkolbusz/mojepastwo/base/: BaseView.java  Controller.java  IMainDisplay.java
app/src/main/java/com/tkolbusz/mojepastwo/di/: ApplicationComponent.java  ApplicationModule.java  ProviderModule.java  RepositoryModule.java
app/src/main/java/com/tkolbusz/mojepastwo/list/: SearchController.java  SearchView.java
app/src/main/java/com/tkolbusz/mojepastwo/search/: CompanyViewHolder.java  SearchController.java  SearchListAdapter.java  SearchView.java
app/src/main/java/com/tkolbusz/mojepastwo/ui/detail/: DetailController.java  DetailView.java  ManagementAdapter.java  ManagementViewHolder.java  ShareholderViewHolder.java  ShareholdersAdapter.java
app/src/main/java/com/tkolbusz/mojepastwo/ui/search/: CompanyViewHolder.java  LoadingViewHolder.java  QueryData.java  RetryViewHolder.java  SearchController.java  SearchListAdapter.java  SearchView.java
app/src/main/java/com/tkolbusz/mojepastwo/util/: BasicDiffer.java
app/src/main/res/layout/: detail_content.xml  detail_item.xml  detail_list_content.xml  detail_management_item.xml  detail_shareholder_item.xml  detail_view.xml  load_again_item.xml  loading_item.xml  search_company_item.xml  search_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tkolbusz/mojepanstwo/: ExampleUnitTest.java
app/src/test/java/com/tkolbusz/mojepanstwo/ui/detail/: DetailControllerTest.java
app/src/test/java/com/tkolbusz/mojepanstwo/ui/search/: SearchControllerTest.java
app/src/test/java/com/tkolbusz/mojepastwo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/tkolbusz/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tkolbusz/data/repository/: CompanyRepositoryImpl.java
data/src/test/java/com/tkolbusz/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/tkolbusz/domain/: Config.java
domain/src/main/java/com/tkolbusz/domain/command/: Command.java  CommandData.java
domain/src/main/java/com/tkolbusz/domain/command/companies/: GetCompanyDetails.java  GetCompanyDetailsCommand.java  SearchCompanies.java  SearchCompaniesCommand.java
domain/src/main/java/com/tkolbusz/domain/exception/: ConnectionException.java  ProviderException.java
domain/src/main/java/com/tkolbusz/domain/model/: Address.java  Company.java  CompanyLayer.java  CompanySmall.java  Currency.java  Management.java  ManagerPosition.java  Money.java  PaginationResult.java  Person.java  Position.java  QueryData.java  Shareholder.java
domain/src/main/java/com/tkolbusz/domain/repository/: CompanyRepository.java
domain/src/main/java/com/tkolbusz/domain/threading/: IPostExecutionThread.java  IThreadExecutor.java
domain/src/main/java/com/tkolbusz/domain/util/: BasicConverter.java  DateUtils.java  Function.java  Supplier.java
domain/src/main/java/com/tkolbusz/domain/view/: DetailContract.java  SearchContract.java
domain/src/test/java/com/tkolbusz/domain/command/companies/: GetCompanyDetailsTest.java  SearchCompaniesTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/java/com/tkolbusz/provider/: DataDTO.java  DataObjectDTO.java  DataResponseDTO.java  IMojePanstwoApi.java  IProviderService.java  LinksDTO.java  ProviderService.java  ProviderServiceFactory.java
provider/src/main/java/com/tkolbusz/provider/dto/: CompanyDTO.java  DataObjectDTO.java  DataResponseDTO.java  LayersDTO.java  LinksDTO.java  ManagementDTO.java  PersonDTO.java  ShareholderDTO.java
provider/src/main/java/com/tkolbusz/provider/dto/converter/: AddressConverter.java  CompanyConverter.java  CompanySmallConverter.java  DateConverter.java  DateMapper.java  ManagementConverter.java  MoneyConverter.java  PersonConverter.java  ShareholderConverter.java
provider/src/test/java/com/tkolbusz/provider/: ProviderServiceTest.java
provider/src/test/java/com/tkolbusz/provider/dto/converter/: DateConverterTest.java
(+4 files in other folders)
