apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'org.jetbrains:annotations:16.0.3'
    implementation 'com.github.jsr-330:core:1.3.0'

}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
