apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // test
    testImplementation 'junit:junit:4.12'
    compile project(path: ':domain')
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
